{
  "expo": {
    "name": "MediTrack",
    "slug": "meditrack",
    "owner": "hardik_khanduja",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "android": {
      "package": "com.hardikkhanduja.meditrack",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0d0d"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6c63ff",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "MediTrack Alerts"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "78c65859-56e1-42df-8778-183e972365d5"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/78c65859-56e1-42df-8778-183e972365d5"
    },
    "ios": {}
  }
}